REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiYmhhcmdhdi0yNyIsImEiOiJja2xrcHEyZGEwazV6MndxZmF1MHEzb3BhIn0.Z4RIYOak6wvUhhBhos-Iew"
MONGOURL="mongodb://admin:Projectcros@cluster0-shard-00-00.osaaq.mongodb.net:27017,cluster0-shard-00-01.osaaq.mongodb.net:27017,cluster0-shard-00-02.osaaq.mongodb.net:27017/crossify?replicaSet=atlas-11mver-shard-0&ssl=true&authSource=admin"
JWTSECRET="mywayorhighway"
SECRET="jaihoooojaihoooo" 
MYKEY="ajjaajjaitnha"
MAIL="crossify.vgec@gmail.com" 
PASSWORD="Harshil14"